<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae officiis aliquam id delectus quam dolores non quisquam labore, unde alias? Recusandae inventore vitae sapiente magnam minus ratione saepe.</p>
    </main>
</body>
</html>