<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Beaming';
            src: url('fonts/Beaming.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /*

            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Beaming', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quaerat voluptatem atque et iusto ipsa ipsum, eos distinctio assumenda eaque sed maiores aliquid, reprehenderit, adipisci similique. Nulla ad laborum esse?</p>
</body>
</html>